# SinavOlusturma

./: .gitignore  README.md  SinavOlusturma.sln  ahmadmdabit-SinavOlusturma-diagram.mermaid.js
API/: API.csproj  Startup.cs  appsettings.json
API/App_Data/: DB.db
API/Controllers/: AnswerController.cs  ExamController.cs  QuestionController.cs  UserAttendedExamController.cs  UserController.cs
API/Controllers/Base/: BaseApiController.cs  IApiController.cs
API/Helpers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
API/Properties/: launchSettings.json
BLL/Businesses/: AnswerBusiness.cs  ExamBusiness.cs  QuestionBusiness.cs  SessionBusiness.cs  UserAttendedExamBusiness.cs  UserBusiness.cs
BLL/Businesses/Base/: BaseBusiness.cs  IBusiness.cs
BLL/Models/: AuthenticateModel.cs  RandomData.cs  RegisterModel.cs
Common/Extensions/: IEnumerableExtensions.cs
Common/Helpers/: ApiResult.cs  AppSettings.cs  ErrorResult.cs  SpResult.cs
DAL/: DAL.csproj
DAL/Entities/: AnswerEntity.cs  ExamEntity.cs  QuestionEntity.cs  SessionEntity.cs  UserAttendedExamEntity.cs  UserEntity.cs
DAL/Entities/Base/: BaseEntity.cs  IEntity.cs
DAL/Repositories/: AnswerRepository.cs  ExamRepository.cs  QuestionRepository.cs  SessionRepository.cs  UserAttendedExamRepository.cs  UserRepository.cs
DAL/Repositories/Base/: BaseRepository.cs  IRepository.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: AuthController.cs  HomeController.cs
UI/Helpers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
UI/Properties/: launchSettings.json
(+11 files in other folders)
